<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.outerhaven</groupId>
  <artifactId>outerhaven</artifactId>
  <version>1.0_A1</version>
  <packaging>pom</packaging>
  <name>outerhaven</name>
  <description>
  	May this place be the outerhaven for wanderers seeking peace and freedom
  </description>

  <modules>
  </modules>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<targetJdk>1.6</targetJdk>
	<hibernateVersion>3.3.2.GA</hibernateVersion>
	<springVersion>3.0.5.RELEASE</springVersion>
	<springBatchVersion>2.1.8.RELEASE</springBatchVersion>
	<springGemfireVersion>1.0.1.RELEASE</springGemfireVersion>
	<jaxbVersion>2.5.1</jaxbVersion>
	<cxfVersion>2.3.3</cxfVersion>
	<easymockVersion>3.0</easymockVersion>
	<commonsDbcpVersion>1.4</commonsDbcpVersion>
	<commonsLangVersion>2.4</commonsLangVersion>
	<log4jVersion>1.2.16</log4jVersion>
	<slf4jVersion>1.6.1</slf4jVersion>
	<test.skip>false</test.skip>
  </properties> 
  	
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.6</version>
		<scope>test</scope>
	</dependency>
  </dependencies>  
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<skip>${test.skip}</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>	
</project>